.jumbo-background
  background: url('../images/parachute2.jpg')
  background-position: 0 -120px
  height: 500px
  margin-top: -32px

.jumbo-title
  font-size: 3.5em
  color: white

.jumbo-teaser
  font-size: 2.2em
  color: white
